        ## Mis siin on?

		Oled jõudnud lugerini, mis näitab, kui palju on jäänud aega minu veebilehe maailma ette jõudmimseni. 
        Sellest saab üks tore sotsiaalvõrgustik kõikidele tarkvaraarendajatele. 
		

		## Kellele see leht on mõeldud?
		

		Seda veebilehte võivad külastada igasuguse taustaga tarkvaraarendajad! 
		

		## Milline on selle lehe disain?
		

		Kujunduselt saab see olema minimalistlik. Tähtsamatest elemetidest saavad kindlasti nii sinu profiil kui vestlusaken sõpradega ühendumiseks. 
        		

		## Kas see veebileht on kasutajasõbralik?
		

		Jah, muidugi! See on mobiilisõbralik ning peaks avanema kõikides veebilehitsejates.